# ANS-Mobile

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: blank.yml
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test1/: AppMessagingService.kt  MainActivity.kt  ScheduleApp.kt
app/src/main/java/com/example/test1/data/: GroupTree.kt  ObservedGroup.kt  ScheduleItem.kt
app/src/main/java/com/example/test1/data/local/: AppDatabase.kt  ScheduleDao.kt  ScheduleItem.kt  ScheduleItemDao.kt  ScheduleTypeConverters.kt
app/src/main/java/com/example/test1/data/models/: DeviceSettings.kt  GroupNode.kt  ObservedGroup.kt  RegisterData.kt  StudentDevices.kt  UserSettings.kt
app/src/main/java/com/example/test1/data/repository/: AuthRepository.kt  ScheduleRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/test1/di/: AppModule.kt
app/src/main/java/com/example/test1/ui/auth/: AppAuthViewModel.kt  BaseAuthViewModel.kt
app/src/main/java/com/example/test1/ui/auth/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/test1/ui/auth/register/: RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/example/test1/ui/base/: AuthenticatedViewModel.kt
app/src/main/java/com/example/test1/ui/component/: AcademyTitle.kt  AppTopBar.kt  BottomBar.kt  NotificationBanner.kt  SectionHeader.kt  SettingsComponents.kt  UpdateDialog.kt
app/src/main/java/com/example/test1/ui/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/test1/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/test1/ui/register/: RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/example/test1/ui/schedule/: ScheduleRepository.kt  ScheduleScreen.kt  ScheduleState.kt  ScheduleViewModel.kt
app/src/main/java/com/example/test1/ui/schedule/components/: CalendarDay.kt  CalendarGrid.kt  CurrentTimeLine.kt  DateHeader.kt  DayPill.kt  DaySchedule.kt  EventCard.kt  EventGrid.kt  GroupSelector.kt  HorizontalDayPicker.kt  MonthCalendarDialog.kt  TimeGutter.kt
app/src/main/java/com/example/test1/ui/settings/: GroupSelectionScreen.kt  GroupSelectionViewModel.kt  SettingsComponents.kt  SettingsDataStore.kt  SettingsRepository.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/example/test1/ui/settings/components/: CreativeAppInfoCard.kt  ProfileHeader.kt  SettingsClickableRow.kt  SettingsOptionPickerDialog.kt  SettingsSection.kt  SettingsToggleRow.kt
app/src/main/java/com/example/test1/ui/settings/groupSelection/: GroupSelectionScreen.kt  GroupSelectionViewModel.kt
app/src/main/java/com/example/test1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/test1/util/: AppMessagingService.kt  CollectionExtensions.kt  DownloadCompletedReceiver.kt  DownloadUtils.kt  PermissionUtils.kt
app/src/main/java/com/example/test1/utils/: PermissionUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
